DB_URL=jdbc:postgresql://<host>:<port>/<schema>
DB_USER=<user>
DB_PASSWORD=<pwd>
CORS_ALLOWED_ORIGIN=http://localhost:3000
AWS_S3_BUCKET=<bucket-name>
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>
AWS_REGION=<region>
ZOOM_ACCOUNT_ID=<zoom-account-id>
ZOOM_CLIENT_ID=<zoom-client-id>
ZOOM_CLIENT_SECRET=<zoom-client-secret>
ZOOM_POST_ACCESS_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_MEETING_CREATION_URL=https://api.zoom.us/v2/users/me/meetings
GMAIL_USERNAME=<gmail-username>
GMAIL_APP_PASSWORD=<gmail-app-password>